<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Girl - Kissing & Dating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300'>
</head>

<body>

  <img src="images/BG.png" class="BG">

  <section class="karakters2 invisible">

  <div class="karakters2div">
      <img src="images/jess.png">
      <img src="images/nick.png">
      <img src="images/schmidt.png">
      <img src="images/cece.png">
      <img src="images/winston.png">
  </div>

  </section>

  <div class="jess invisible">
  <img src="images/jesspng.png">
  </div>

  <div class="tekstjess tekst invisible">
    <h2>Jessica Day</h2>
    <p>Jess is het hoofdkarakter van de serie. Ze probeert haarzelf terug te vinden na een schokkende breuk met haar vriend, die ze betrapt op vreemdgaan. Ze is docent op de basisschool en dit is helemaal haar passie. Ze houdt van knutselen, maar heeft er niet veel tijd meer voor. Ze had een nieuwe plek nodig om te wonen omdat ze het uitging met haar vriendje, dus trok ze in bij drie mannen genaamd Nick, Schmidt en Coach. De beste vriendin van Jess is Cece, een model. </p>
  </div>

  <div class="nick invisible">
  <img src="images/nickpng.png">
  </div>

  <div class="tekstnick tekst">
    <h2>Nick Miller</h2>
    <p>Nick is een van de drie mannen uit de loft waar Jess bij woont. Al vanaf het begin heeft hij een goeie klik met Jess, heel stiekem vind hij haar vanaf het eerst moment dat hij haar zag al leuk. Nick is een enorme sloddervos en is vaak chagrijnig, mensen in de serie omschreven hem soms als een oude man. Wel is hij heel erg lief voor Jess en staat hij altijd voor haar klaar. Daarnaast werkt hij in een bar, waar zijn vrienden vaak rondhangen.  </p>
  </div>





  <div class="logodiv">
    <img src="images/NGLogo.png">
  </div>

  <p class="introtekst"> Een datavisualisatie van de serie New Girl <br>
      "All the crazy love stories" </p>

      <div class="center-con">
        <div class="round">
            <div id="cta">
                <span class="arrow primera next "></span>
                <span class="arrow segunda next "></span>
            </div>
        </div>
    </div>

    <div class="stickydiv">
    <section class="sticky">

    <div class="whitebg"></div>

    <img src="images/NGLogo.png" class="logo2">
    <p> All the crazy love stories </p>

    <section class="karakters">

    <div class="karaktersdiv">
        <img src="images/jess.png">
        <img src="images/nick.png">
        <img src="images/schmidt.png">
        <img src="images/cece.png">
        <img src="images/winston.png">
    </div>

    <div class="karaktersdiv">
        <p>Jess</p>
        <p>Nick</p>
        <p>Schmidt</p>
        <p>Cece</p>
        <p>Winston</p>
    </div>

    </section>

    <img src="images/legenda.png" class="legenda">

    </section>
    </div>


    <div class="punt1"></div>
    <div class="punt1div puntdiv invisible">
    <img class="punt1img" src="images/punt1.png">
    <p>Jess ontmoet Paul op de school waar ze werkt. Hij werkt aan een toneelstuk en is net zo gek als Jess. Na de breakup van
    Jess heeft ze het gevoel dat ze weer klaar is om te daten, dus vraagt ze of Paul kan afspreken. Hij komt langs tijdens
    Thanksgiving, de klik is goed maar bij de Thanksgiving gaat verder alles mis..</p>
    </div>

    <div class="punt2"></div>
    <div class="punt2div puntdiv invisible">
    <img class="punt2img" src="images/punt2.png">
    <p>Nick ontmoet advocate Julia, ze beginnen rustig en besluiten niet om iets serieus te beginnen. Julia is namelijk erg druk bezig
      met haar werk en heeft weinig tijd. De gevoelens beginnen alleen in de loop der tijd wel heftiger te worden. </p>
    </div>

    <div class="punt3"></div>
    <div class="punt3div puntdiv invisible">
    <img class="punt3img" src="images/punt3.png">
    <p>Tijdens de eerste bruiloft die Jess, Nick, Schmidt en Winston samen bezoeken komt Schmidt Gretchen weer tegen. Het is
    niet een heel aantrekkelijke vrouw, een beetje mannelijk. Schmidt probeert andere meiden te versieren, maar wanneer dit niet
    lukt besluit hij toch (weer) met Gretchen mee te gaan.</p>
    </div>

    <div class="punt4"></div>
    <div class="punt4div puntdiv invisible">
    <img class="punt4img" src="images/punt4.png">
    <p>Jess neemt Cece 's avonds dronken mee naar huis, Schmidt grijpt zijn kans en brengt Cece naar zijn kamer zodat ze in
    zijn bed gaat slapen. Wanneer hij er later naast komt liggen, pakt Cece onverwachts zijn hand vast en valt zo in slaap.</p>
    </div>

    <div class="punt5"></div>
    <div class="punt5div puntdiv invisible">
    <img class="punt5img" src="images/punt5.png">
    <p>Schmidt komt langs bij Cece om haar een cadeau te geven (zelfgemaakte parfum). Net wanneer hij dit geeft komt haar
    vriend langs, Kyle. De relatie is van korte duur.</p>
    </div>

    <div class="punt6"></div>
    <div class="punt6div puntdiv invisible">
    <p>De relatie tussen Kyle en Cece is uit.</p>
    </div>

    <div class="punt7"></div>
    <div class="punt7div puntdiv invisible">
    <img class="punt7img" src="images/punt7.png">
    <p>Winston heeft al eerder iets met Shelby gehad, en besluit weer contact met haar op te nemen. Eerst verloopt dit niet goed,
    maar na een aantal pogingen slaat de vonk over en krijgen de twee een relatie.</p>
    </div>

    <div class="punt8"></div>
    <div class="punt8div puntdiv invisible">
    <img class="punt8img" src="images/punt8.png">
    <p>Jess komt erachter dat Paul meer voelt voor haar dan andersom. Omdat ze zich hier schuldig over voelt besluit ze om het
    uit te maken. Wanneer ze op een feest zijn vertelt Nick dit echter per ongeluk aan Paul voordat Jess het heeft verteld,
    het wordt een ongemakkelijke situatie. </p>
    </div>

    <div class="punt9"></div>
    <div class="punt9div puntdiv invisible">
    <img class="punt9img" src="images/punt9.png">
    <p>Nick krijg heel erg paniek omdat Julia een cactus stuurt als cadeau wanneer ze weg is. In de paniek spreekt hij tientallen dronken voicemail
    berichten in, Julia schrikt hier zo erg van dat ze besluit om het uit te maken.</p>
    </div>

    <div class="punt10"></div>
    <div class="punt10div puntdiv invisible">
    <img class="punt10img" src="images/punt10.png">
    <p>In deze aflevering gaat Nick naar een dokter, waarbij er een kans is dat Nick kanker heeft. Iedereen is helemaal van slag,
    wanneer blijkt dat Nick helemaal gezond is geeft Schmidt Nick een kus.</p>
    </div>

    <div class="punt11"></div>
    <div class="punt11div puntdiv invisible">
    <img class="punt11img" src="images/punt11.png">
    <p>Schmidt en Cece slapen voor het eerst met elkaar, maar Cece wil dit absoluut geheim houden. Ze ziet dit als een grote fout,
    maar het blijft niet bij deze ene keer. </p>
    </div>





    <img src="images/dataviz_.png" class="dataviz">


    <section class="karakterseind">

    <div class="karaktersdiveind">
        <img src="images/hartjn.png">
        <img src="images/hartcs.png">
        <img src="images/hartwa.png">
    </div>

    </section>

    <div class="whitebg2"></div>

    <div class="teksteind">

    <h2>Nick & Jess</h2>
    <p> Eigenlijk heb je vanaf het begin van de serie al de hoop dat Nick & Jess bij elkaar gaan komen.
      In de serie draaien ze vaker om elkaar heen en zijn ze erg goede vrienden. Ze hebben heel veel lol samen, kunnnen gek doen
      samen en zijn heel close. De eerste keer dat ze een relatie krijgen
      gaan ze helaas ook weer uit elkaar, maar helemaal aan het eind van de serie komen ze toch weer bij elkaar. </p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/W0SpskOQT48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <h2>Schmidt & Cece</h2>
    <p> Al vanaf het begin van de serie is Schmidt gek op Cece, maar hij is nog lang niet klaar voor een serieuze relatie.
    Toch groeien ze langzaam naar elkaar toe, ze komen meerdere keren bij elkaar. Uiteindelijk zijn zij de eerste in de serie die zich
    definitief 'settelen'. </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/N9W8apb2g2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Winston & Aly</h2>
    <p> Wanneer Winston uiteindelijk wordt aangenomen als politie agent, wordt Aly zijn partner. Al snel krijgt Winston
    gevoelens voor haar, maar zij heeft eerst nog een relatie met iemand anders. Wanneer Winston echter laat zien hoeveel
    hij om Aly geeft, komen ze uiteindelijk toch bij elkaar. </p>

    </div>






    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>

    <script>
         $(document).ready(function(){
            $(window).scroll(function(){
                $(".BG").css("opacity", 1- $(window).scrollTop() / 700)
                $(".whitebg").css("opacity", 0+ $(window).scrollTop() / 1000)
            })
        })

        var logo = document.querySelector(".logodiv img");
        var tekst = document.querySelector(".introtekst");
        var pijl= document.querySelector(".round");
        var jess = document.querySelector(".karaktersdiv img:nth-of-type(1)");
        var jesspng = document.querySelector(".jess");
        var karaktersmenu = document.querySelector(".karakters2:nth-of-type(1)");
        var tekstjess = document.querySelector(".tekstjess");
        var nick = document.querySelector(".karakters2div img:nth-of-type(2)");
        var nickpng = document.querySelector(".nick");
        var tekstnick = document.querySelector(".tekstnick");

        var punt1 = document.querySelector(".punt1");
        var punt1div = document.querySelector(".punt1div");
        var punt2 = document.querySelector(".punt2");
        var punt2div = document.querySelector(".punt2div");
        var punt3 = document.querySelector(".punt3");
        var punt3div = document.querySelector(".punt3div");
        var punt4 = document.querySelector(".punt4");
        var punt4div = document.querySelector(".punt4div");
        var punt5 = document.querySelector(".punt5");
        var punt5div = document.querySelector(".punt5div");
        var punt6 = document.querySelector(".punt6");
        var punt6div = document.querySelector(".punt6div");
        var punt7 = document.querySelector(".punt7");
        var punt7div = document.querySelector(".punt7div");
        var punt8 = document.querySelector(".punt8");
        var punt8div = document.querySelector(".punt8div");
        var punt9 = document.querySelector(".punt9");
        var punt9div = document.querySelector(".punt9div");
        var punt10 = document.querySelector(".punt10");
        var punt10div = document.querySelector(".punt10div");
        var punt11 = document.querySelector(".punt11");
        var punt11div = document.querySelector(".punt11div");


      $(".karaktersdiv img:nth-of-type(1)").click(function(){
          $('html, body').animate({scrollTop:0}, 'slow');
          return false;
});

        jess.onclick = showJess;
        function showJess() {
          logo.classList.add("weg");
          tekst.classList.add("weg");
          pijl.classList.add("weg");
          jesspng.classList.remove("invisible");
          jesspng.classList.add("jessinkomen");
          karaktersmenu.classList.remove("invisible");
          tekstjess.classList.remove("invisible");
          tekstjess.classList.add("tekstinkomen");
        }

        nick.onclick = showNick;
        function showNick() {
          jesspng.classList.add("invisible");
          tekstjess.classList.add("invisible2");
          logo.classList.add("weg");
          tekst.classList.add("weg");
          pijl.classList.add("weg");
          nickpng.classList.remove("invisible");
          nickpng.classList.add("jessinkomen");
          karaktersmenu.classList.remove("invisible");
          tekstnick.classList.remove("invisible");
          tekstnick.classList.add("tekstinkomen");
        }

        punt1.onclick = show1;
        function show1(){
          punt1div.classList.toggle("invisible");
          punt1div.classList.toggle("test");
        }

        punt2.onclick = show2;
        function show2(){
          punt2div.classList.toggle("invisible");
          punt2div.classList.toggle("test");
        }

        punt3.onclick = show3;
        function show3(){
          punt3div.classList.toggle("invisible");
          punt3div.classList.toggle("test");
        }

        punt4.onclick = show4;
        function show4(){
          punt4div.classList.toggle("invisible");
          punt4div.classList.toggle("test");
        }

        punt5.onclick = show5;
        function show5(){
          punt5div.classList.toggle("invisible");
          punt5div.classList.toggle("test");
        }

        punt6.onclick = show6;
        function show6(){
          punt6div.classList.toggle("invisible");
          punt6div.classList.toggle("test");
        }

        punt7.onclick = show7;
        function show7(){
          punt7div.classList.toggle("invisible");
          punt7div.classList.toggle("test");
        }

        punt8.onclick = show8;
        function show8(){
          punt8div.classList.toggle("invisible");
          punt8div.classList.toggle("test");
        }

        punt9.onclick = show9;
        function show9(){
          punt9div.classList.toggle("invisible");
          punt9div.classList.toggle("test");
        }

        punt10.onclick = show10;
        function show10(){
          punt10div.classList.toggle("invisible");
          punt10div.classList.toggle("test");
        }

        punt11.onclick = show11;
        function show11(){
          punt11div.classList.toggle("invisible");
          punt11div.classList.toggle("test");
        }

    </script>

</body>
